============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Epidemic
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/epidemic_roaming_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 512.6406998821085 ticks (stdev=22.863106440965076)
Payload delivery success rate: 93.6046511627907% (stdev=0.7251274005375865)
Average bundle storage overhead: 409.84954 (stdev=1.157000807836067)
