============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Spray-and-Wait
	Model File: ./simulations/scenario1/model_s1.json
	Agent File: ./simulations/scenario1/spray_and_wait_stable_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 435.82563456878876 ticks (stdev=30.275069009734946)
Payload delivery success rate: 98.98148148148148% (stdev=1.2688151105613894)
Average bundle storage overhead: 127.75572 (stdev=1.081937972960251)
