============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Spray-and-Wait
	Model File: ./simulations/scenario1/model_s1.json
	Agent File: ./simulations/scenario1/spray_and_wait_roaming_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 358.31182795698925 ticks (stdev=15.167878619715834)
Payload delivery success rate: 100.0% (stdev=0.0)
Average bundle storage overhead: 25.15813 (stdev=0.8880545817184385)
