============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Roaming DTN
	Backbone Routing Protocol: CGR
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/roamdtn_roaming_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 506.1774746079841 ticks (stdev=76.7096112061116)
Payload delivery success rate: 56.781515565608736% (stdev=4.877481562301293)
Average bundle storage overhead: 55.82892 (stdev=7.773247213759654)
