============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Spray-and-Wait
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/spray_and_wait_stable_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 1096.063354919743 ticks (stdev=42.281381949736776)
Payload delivery success rate: 87.69607843137256% (stdev=2.0467276170093767)
Average bundle storage overhead: 173.48588 (stdev=2.4401213980729213)
