============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Spray-and-Wait
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/spray_and_wait_roaming_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 561.1115062111801 ticks (stdev=16.670719079992235)
Payload delivery success rate: 93.37209302325581% (stdev=0.3002312671478669)
Average bundle storage overhead: 57.91328 (stdev=1.365712512288813)
