============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Epidemic
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/epidemic_roaming_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 270.7406984478936 ticks (stdev=6.349302162821035)
Payload delivery success rate: 96.58823529411765% (stdev=0.2480217772681103)
Average bundle storage overhead: 601.25492 (stdev=0.692112172668234)
