============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Roaming DTN
	Backbone Routing Protocol: CGR
	Model File: ./experiments/scenario1/model_s1.json
	Agent File: ./experiments/scenario1/roamdtn_stable_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 425.7768889786388 ticks (stdev=26.579172376264097)
Payload delivery success rate: 96.11111111111111% (stdev=0.9562921842487462)
Average disk burden: 207.55119 (stdev=10.931617346684495)
