============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Epidemic
	Model File: ./experiments/scenario2/model_s2.json
	Agent File: ./experiments/scenario2/epidemic_stable_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 943.2231481481481 ticks (stdev=73.64670587110663)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 328.25354 (stdev=3.4918604761486254)
