============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Spray-and-Wait
	Model File: ./experiments/scenario1/model_s1.json
	Agent File: ./experiments/scenario1/spray_and_wait_roaming_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 380.90370370370374 ticks (stdev=23.120253645644265)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 30.76875 (stdev=1.214291458926655)
