============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Spray-and-Wait
	Model File: ./experiments/scenario2/model_s2.json
	Agent File: ./experiments/scenario2/spray_and_wait_stable_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 1079.1324074074073 ticks (stdev=47.60726784719655)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 116.37273 (stdev=3.195983463679236)
