============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Spray-and-Wait
	Model File: ./experiments/scenario1/model_s1.json
	Agent File: ./experiments/scenario1/spray_and_wait_stable_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 412.72112783770825 ticks (stdev=8.632235622843575)
Payload delivery success rate: 98.70370370370371% (stdev=1.1712139482105135)
Average disk burden: 128.48475000000002 (stdev=1.160401700801162)
