============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Epidemic
	Model File: ./experiments/scenario1/model_s1.json
	Agent File: ./experiments/scenario1/epidemic_stable_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 322.0907407407407 ticks (stdev=7.991183365659941)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 511.46936999999997 (stdev=0.8552242032875822)
