============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Epidemic
	Model File: ./experiments/scenario1/model_s1.json
	Agent File: ./experiments/scenario1/epidemic_roaming_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 261.52962962962965 ticks (stdev=13.386530679287144)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 514.47039 (stdev=0.7389513221827166)
