============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Roaming DTN
	Backbone Routing Protocol: SPRAY_AND_WAIT
	Model File: ./experiments/scenario2/model_s2.json
	Agent File: ./experiments/scenario2/roamdtn_roaming_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 608.4074074074074 ticks (stdev=148.5376260888847)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 357.43853 (stdev=62.49056861646404)
