============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Roaming DTN
	Backbone Routing Protocol: EPIDEMIC
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/roamdtn_stable_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 325.9254099806031 ticks (stdev=21.571800385609784)
Payload delivery success rate: 98.51851851851852% (stdev=0.47814609212437137)
Average disk burden: 2377.44933 (stdev=48.45677910463783)
