============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Roaming DTN
	Backbone Routing Protocol: SPRAY_AND_WAIT
	Model File: ./experiments/scenario2/model_s2.json
	Agent File: ./experiments/scenario2/roamdtn_stable_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 1051.9273272449568 ticks (stdev=83.57247426120142)
Payload delivery success rate: 89.25925925925925% (stdev=1.756820922315765)
Average disk burden: 465.60733 (stdev=14.123311063238678)
