============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Roaming DTN
	Backbone Routing Protocol: CGR
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/roamdtn_stable_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 1012.3626135071241 ticks (stdev=62.27643708944291)
Payload delivery success rate: 83.24723894949254% (stdev=1.5146998471224484)
Average bundle storage overhead: 105.53748 (stdev=6.741060527312367)
