============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Spray-and-Wait
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/spray_and_wait_roaming_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 381.2648148148148 ticks (stdev=11.15579765721366)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 32.10086 (stdev=2.286806214497999)
