============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Roaming DTN
	Backbone Routing Protocol: SPRAY_AND_WAIT
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/roamdtn_stable_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 391.9396585804133 ticks (stdev=19.391280248757155)
Payload delivery success rate: 98.61111111111111% (stdev=0.7868857274062977)
Average disk burden: 1005.95225 (stdev=53.10404040148713)
