============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Epidemic
	Model File: ./simulations/scenario1/model_s1.json
	Agent File: ./simulations/scenario1/epidemic_roaming_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 259.11296296296297 ticks (stdev=5.3269902552087105)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 514.7192 (stdev=0.3532351624626326)
