============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Epidemic
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/epidemic_stable_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 905.812962962963 ticks (stdev=39.36227114544048)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 329.12007 (stdev=2.626477093857012)
