============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Roaming DTN
	Backbone Routing Protocol: EPIDEMIC
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/roamdtn_roaming_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 117.25 ticks (stdev=22.74085844998423)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 1030.89794 (stdev=165.7644808723456)
