============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Roaming DTN
	Backbone Routing Protocol: SPRAY_AND_WAIT
	Model File: ./simulations/scenario1/model_s1.json
	Agent File: ./simulations/scenario1/roamdtn_roaming_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 347.462037037037 ticks (stdev=37.858291273446305)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 758.6521 (stdev=60.570472451920736)
