============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Epidemic
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/epidemic_roaming_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 520.8972222222222 ticks (stdev=21.393701670241903)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 350.55240000000003 (stdev=0.5159754236179983)
