============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Roaming DTN
	Backbone Routing Protocol: CGR
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/roamdtn_roaming_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 150.4185185185185 ticks (stdev=51.43487983892949)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 34.77293 (stdev=5.630937243291643)
