============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Roaming DTN
	Backbone Routing Protocol: CGR
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/roamdtn_stable_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 209.66468501211492 ticks (stdev=18.584381769342396)
Payload delivery success rate: 99.16666666666667% (stdev=0.29280348705262704)
Average disk burden: 113.01792 (stdev=12.404286055123583)
