============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Spray-and-Wait
	Model File: ./simulations/scenario1/model_s1.json
	Agent File: ./simulations/scenario1/spray_and_wait_stable_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 421.59381681981756 ticks (stdev=12.81239837121583)
Payload delivery success rate: 99.62962962962963% (stdev=0.6474128692408329)
Average disk burden: 127.4187 (stdev=0.9382810358427923)
