============ Simulation Results (10 Trials) ============
Scenario 1
	Simulator: Epidemic
	Model File: ./simulations/scenario1/model_s1.json
	Agent File: ./simulations/scenario1/epidemic_stable_clients_s1.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 319.8435185185185 ticks (stdev=8.661991205259563)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 511.42705 (stdev=0.7758617363221905)
