============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Epidemic
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/epidemic_stable_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 313.70185185185187 ticks (stdev=11.685793159821017)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 514.85454 (stdev=0.7857537162919803)
