============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Spray-and-Wait
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/spray_and_wait_roaming_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 550.5416666666666 ticks (stdev=26.706583154544134)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 41.4004 (stdev=1.7553838307713026)
