============ Simulation Results (10 Trials) ============
Scenario 3
	Simulator: Epidemic
	Model File: ./simulations/scenario3/model_s3.json
	Agent File: ./simulations/scenario3/epidemic_roaming_clients_s3.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 272.81944444444446 ticks (stdev=5.1872336672283375)
Payload delivery success rate: 100.0% (stdev=0.0)
Average disk burden: 515.71738 (stdev=0.39044926487886084)
