============ Simulation Results (10 Trials) ============
Scenario 2
	Simulator: Roaming DTN
	Backbone Routing Protocol: EPIDEMIC
	Model File: ./simulations/scenario2/model_s2.json
	Agent File: ./simulations/scenario2/roamdtn_stable_clients_s2.json
	RSSI Noise St. Deviation: 2 
	Model Speed Limit: 10 m/s 
	Max Steps: 10000 steps 
	Host Router Timeout: 2000 steps 
	Payload Lifespan: 5000 steps 
	Bundle Lifespan: 5000 steps 
Average payload delivery latency: 335.6026321484605 ticks (stdev=38.358992973996806)
Payload delivery success rate: 97.77777777777777% (stdev=0.7808092988070119)
Average disk burden: 209.08996 (stdev=19.457554676566)
